<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iSN-YC-haf">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="71T-WM-xP1">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="32"/>
                                        <segments>
                                            <segment title="蘋果"/>
                                            <segment title="橘子"/>
                                            <segment title="草莓"/>
                                        </segments>
                                        <connections>
                                            <action selector="chioseSegmented:" destination="BYZ-38-t0r" eventType="valueChanged" id="jlh-WM-lgM"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-1j-Pen">
                                        <rect key="frame" x="0.0" y="31" width="808" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="時間" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hno-ZF-JgL">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="142"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-8J-MCe">
                                                <rect key="frame" x="83" y="0.0" width="725" height="142"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l7C-7C-6pR">
                                        <rect key="frame" x="0.0" y="173" width="808" height="220"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4cw-SV-TYS">
                                                <rect key="frame" x="0.0" y="0.0" width="808" height="27.666666666666668"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-L0-tFT">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ki-E7-gtk"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82P-GE-pL8">
                                                        <rect key="frame" x="161.66666666666669" y="0.0" width="161.66666666666669" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRt-nB-bhJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJz-oL-Paa">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="161.33333333333331" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gjh-ay-wRm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4r-vL-l07">
                                                        <rect key="frame" x="484.66666666666669" y="0.0" width="161.66666666666669" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="80z-ES-K18"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-ba-xTR">
                                                        <rect key="frame" x="646.33333333333337" y="0.0" width="161.66666666666663" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1K-lF-HGw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tlk-sd-sbB">
                                                <rect key="frame" x="0.0" y="27.666666666666657" width="808" height="27.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xQ-XW-iR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqG-fa-5s5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfm-4q-Zan">
                                                        <rect key="frame" x="161.66666666666669" y="0.0" width="161.66666666666669" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zqo-Qb-o0F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1S-iP-3L2">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="161.33333333333331" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqf-zq-iIO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-VE-nHy">
                                                        <rect key="frame" x="484.66666666666669" y="0.0" width="161.66666666666669" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ok2-o4-1f4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-6a-5bm">
                                                        <rect key="frame" x="646.33333333333337" y="0.0" width="161.66666666666663" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rah-vf-zlB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-5u-eba">
                                                <rect key="frame" x="0.0" y="54.999999999999993" width="808" height="27.666666666666664"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3V-aJ-jKg">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zbn-TB-Nay"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncj-vx-55p">
                                                        <rect key="frame" x="161.66666666666669" y="0.0" width="161.66666666666669" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p2D-Ca-weW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBL-mP-Uvw">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="161.33333333333331" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu5-ci-uza"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-BH-Akp">
                                                        <rect key="frame" x="484.66666666666669" y="0.0" width="161.66666666666669" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3m-44-TbL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wx0-9E-qus">
                                                        <rect key="frame" x="646.33333333333337" y="0.0" width="161.66666666666663" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sjf-Qh-uAv"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-He-Ngn">
                                                <rect key="frame" x="0.0" y="82.666666666666657" width="808" height="27.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weg-VO-IU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pYU-2c-YH7"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-N7-rSd">
                                                        <rect key="frame" x="161.66666666666669" y="0.0" width="161.66666666666669" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rar-B3-1PS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Oq-C3-NHU">
                                                        <rect key="frame" x="323.33333333333331" y="0.0" width="161.33333333333331" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AQ2-jW-r6W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta0-ro-oa3">
                                                        <rect key="frame" x="484.66666666666669" y="0.0" width="161.66666666666669" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gte-6d-qOo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-eB-sah">
                                                        <rect key="frame" x="646.33333333333337" y="0.0" width="161.66666666666663" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HND-9U-Dz0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yN6-Kd-Aj4">
                                                <rect key="frame" x="0.0" y="110" width="808" height="27.666666666666657"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi2-lT-D6Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="134.66666666666666" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIv-ku-LD2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-Xj-ZKd">
                                                        <rect key="frame" x="134.66666666666669" y="0.0" width="134.66666666666669" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MzW-IX-ylR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-9s-tTf">
                                                        <rect key="frame" x="269.33333333333331" y="0.0" width="134.66666666666669" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="66K-Er-8Af"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nb-An-Kd4">
                                                        <rect key="frame" x="404" y="0.0" width="134.66666666666663" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VTX-oq-aTx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-Lt-rwt">
                                                        <rect key="frame" x="538.66666666666663" y="0.0" width="134.66666666666663" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0mE-9M-G7t"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-oN-YJP">
                                                        <rect key="frame" x="673.33333333333337" y="0.0" width="134.66666666666663" height="27.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T84-on-3aM"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mLM-TO-3Sp">
                                                <rect key="frame" x="0.0" y="137.66666666666669" width="808" height="27.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNo-wO-Qf6">
                                                        <rect key="frame" x="0.0" y="0.0" width="808" height="27.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZP-E3-Lec">
                                                <rect key="frame" x="0.0" y="165" width="808" height="27.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bta-Wq-BOz">
                                                <rect key="frame" x="0.0" y="192.66666666666669" width="808" height="27.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="TKS-Dd-O8R"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iSN-YC-haf" secondAttribute="bottom" id="OyS-gZ-gpr"/>
                            <constraint firstItem="iSN-YC-haf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="neD-Wd-L4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iSN-YC-haf" secondAttribute="trailing" id="xS0-p7-Q8G"/>
                            <constraint firstItem="iSN-YC-haf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zy5-gw-kAt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="yNo-wO-Qf6" id="saK-il-0Om"/>
                        <outlet property="scoreCalculationLabel" destination="bta-Wq-BOz" id="oDn-if-PBq"/>
                        <outlet property="scoreLabel" destination="iZP-E3-Lec" id="3gG-n1-LF1"/>
                        <outlet property="timeLabel" destination="hno-ZF-JgL" id="HRf-en-scy"/>
                        <outlet property="treeImageView" destination="WNJ-8J-MCe" id="5ou-73-ne7"/>
                        <outletCollection property="letterButtons" destination="EMS-L0-tFT" collectionClass="NSMutableArray" id="6R5-KS-kia"/>
                        <outletCollection property="letterButtons" destination="82P-GE-pL8" collectionClass="NSMutableArray" id="RhA-HQ-QVC"/>
                        <outletCollection property="letterButtons" destination="QJz-oL-Paa" collectionClass="NSMutableArray" id="X3J-o6-BDK"/>
                        <outletCollection property="letterButtons" destination="b4r-vL-l07" collectionClass="NSMutableArray" id="pBe-KH-6wg"/>
                        <outletCollection property="letterButtons" destination="YQU-ba-xTR" collectionClass="NSMutableArray" id="Waa-kk-j4m"/>
                        <outletCollection property="letterButtons" destination="8xQ-XW-iR4" collectionClass="NSMutableArray" id="Egy-EP-Xsb"/>
                        <outletCollection property="letterButtons" destination="Mfm-4q-Zan" collectionClass="NSMutableArray" id="PbA-Et-MJP"/>
                        <outletCollection property="letterButtons" destination="q1S-iP-3L2" collectionClass="NSMutableArray" id="JrQ-V8-i4s"/>
                        <outletCollection property="letterButtons" destination="9iN-VE-nHy" collectionClass="NSMutableArray" id="45P-cj-3FV"/>
                        <outletCollection property="letterButtons" destination="rkn-6a-5bm" collectionClass="NSMutableArray" id="ffl-ke-91G"/>
                        <outletCollection property="letterButtons" destination="n3V-aJ-jKg" collectionClass="NSMutableArray" id="v4T-gC-9mG"/>
                        <outletCollection property="letterButtons" destination="Ncj-vx-55p" collectionClass="NSMutableArray" id="tSx-Z6-lu1"/>
                        <outletCollection property="letterButtons" destination="hBL-mP-Uvw" collectionClass="NSMutableArray" id="cVL-nq-lLN"/>
                        <outletCollection property="letterButtons" destination="eZ3-BH-Akp" collectionClass="NSMutableArray" id="mFG-2D-Hrq"/>
                        <outletCollection property="letterButtons" destination="Wx0-9E-qus" collectionClass="NSMutableArray" id="Ynu-Rl-jl9"/>
                        <outletCollection property="letterButtons" destination="weg-VO-IU2" collectionClass="NSMutableArray" id="3O8-Dm-0PY"/>
                        <outletCollection property="letterButtons" destination="EEK-N7-rSd" collectionClass="NSMutableArray" id="Aq0-cO-LcK"/>
                        <outletCollection property="letterButtons" destination="5Oq-C3-NHU" collectionClass="NSMutableArray" id="c2l-RX-Phg"/>
                        <outletCollection property="letterButtons" destination="ta0-ro-oa3" collectionClass="NSMutableArray" id="OpQ-v2-Uit"/>
                        <outletCollection property="letterButtons" destination="EqL-eB-sah" collectionClass="NSMutableArray" id="CMr-iK-4nA"/>
                        <outletCollection property="letterButtons" destination="fi2-lT-D6Z" collectionClass="NSMutableArray" id="TCP-Ll-L89"/>
                        <outletCollection property="letterButtons" destination="tbg-Xj-ZKd" collectionClass="NSMutableArray" id="kQq-UV-5H9"/>
                        <outletCollection property="letterButtons" destination="xPv-9s-tTf" collectionClass="NSMutableArray" id="8PS-ca-tEi"/>
                        <outletCollection property="letterButtons" destination="2nb-An-Kd4" collectionClass="NSMutableArray" id="qns-PF-O1x"/>
                        <outletCollection property="letterButtons" destination="gjH-Lt-rwt" collectionClass="NSMutableArray" id="Twj-Wv-RIZ"/>
                        <outletCollection property="letterButtons" destination="PFo-oN-YJP" collectionClass="NSMutableArray" id="uhC-sF-Wd7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.61607142857142" y="76.811594202898561"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
